select * from boat join user on boat.id=user.boatid  ORDER BY
    CASE WHEN :order = 'id' THEN boat.id END DESC,
    CASE WHEN :order = 'pseudo' THEN pseudo END DESC,
    CASE WHEN :order = 'boatname' THEN boatname END DESC,
    CASE WHEN :order = 'xp' THEN xp END DESC,
    CASE WHEN :order = 'thune' THEN thune END DESC,
    CASE WHEN :order = 'side' THEN side END DESC,
    CASE WHEN :order = 'type' THEN type END DESC,
    CASE WHEN :order = 'aid' THEN boat.id END ASC,
    CASE WHEN :order = 'apseudo' THEN pseudo END ASC,
    CASE WHEN :order = 'aboatname' THEN boatname END ASC,
    CASE WHEN :order = 'axp' THEN xp END ASC,
    CASE WHEN :order = 'athune' THEN thune END ASC,
    CASE WHEN :order = 'aside' THEN side END ASC,
    CASE WHEN :order = 'atype' THEN type END ASC;
